spring.application.name=temperature-one
spring.main.banner-mode=off
server.port=8081
logging.level.root=ERROR
logging.level.mr.xe.wto=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=WARN
logging.level.org.apache=ERROR
